<!DOCTYPE html>
<html>
<head>
    <title>All.AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Neucha&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Lobster&family=Neucha&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="block glow">
        <img src="hamburger.png" class="burgermenu" id="burger">
        <p class="logo">All.Ai</p>
        <input class="searchbar" type="search" placeholder="Поиск..." />
    </div>
    <section class="container">
        <div class="slider-wraper">
            <div class="slider2 glow2"> 
                <div class="slider">
                    <img id="slide1" src="welcome.jpg" alt="welcome">
                    <img id="slide2" src="Blackfriday.jpg" alt="Blackfriday">
                    <img id="slide4" src="relax.jpg" alt="relax">
                </div>
                <div class="slider-nav">
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide4"></a>
                </div>
            </div>
        </div>
    </section>
        <script src="baner.js"></script>
    <audio id="background-audio"  autoplay muted loop>
        <source src="Alleyezonme.mp3" type="audio/mpeg">
    </audio>
    <script src="audio.js"></script>
    <p align="center" class="welcomespeech">
        Бабадан қалған бай мұра – ата-бабамыз әрдайым өздері үшін ең үздігін таңдай білді. Енді ең таңдаулыны таңдау кезегі сізде — All.Ai-да!
    </p>
    <div class="mainbody">
        <div>
            <p class="paragraph1"></p>
            <p class="paragraph2"></p>
        </div>
        <div>
            <video width="320" height="240" controls>
                <source src="movie.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>